* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  background-color: #a46e0a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  background-color: #63450f;
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
  letter-spacing: 3px;
  padding: 1rem;
}
.main {
  background: rgb(8, 0, 25);
  background: linear-gradient(
    90deg,
    rgba(8, 0, 25, 1) 0%,
    rgba(164, 111, 11, 1) 50%,
    rgba(8, 0, 25, 1) 100%
  );
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  gap: 1rem;
}

.container {
  position: relative;
}
.sign {
  position: absolute;
  left: 0;
  top: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.37);
}
.date {
  position: absolute;
  right: 50%;
  top: 32%;
  padding: 0.8rem;
  background-color: rgba(0, 0, 0, 0.37);
}
.card-over {
  width: 430px;
  position: absolute;
  bottom: 2%;
  left: 3%;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 10px;
  transform: translateY(100%);
  transition: transform 0.7s ease-in-out;
  z-index: 3;
  max-height: 75%;
  text-align: justify;
  overflow: auto;
}
img {
  object-fit: cover;
}
